xopen("ampaglurel.hoc")
load_file("GluTransTrainTool_demo.ses")
xpanel("About GluTransTrainTool_demo")
xlabel("This tool simulates neuotransmitter concentration transients shaped ")
xlabel("by various functions and applies them to the AMPA receptor model.")
xlabel("The 'GluTransTrainTool' panel allows the selection of different ")
xlabel("equations to shape the transients, as well as the start time,") 
xlabel("pulse interval, pulse number (up to 10) and ambient glutamate concentration. ")
xlabel("Note that selecting multiple equations will apply the sum of ")
xlabel("the chosen equations.")                                     
xlabel("                             ")
xlabel("                                                             ")
xlabel("                                                             ")
xlabel("                       Balmer, Borges-Merjane, Trussell")
xlabel("                       elife 2021")
xpanel()
